<!DOCTYPE html>
<html lang="pl">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="PCL metodą B&B">
	<meta name="author" content="Krzysztof Rewak">

	<title>PCL metodą B&amp;B</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="container row">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="h2 text-center application-title">Programowanie liniowe całkowitoliczbowe metodą B&amp;B</div>
			</div>
		</div>

		<div id="main-column" class="col-md-12 row">

			<div class="main-column-panels col-md-12">
				<div id='results' class="panel panel-default hidden">
					<div class="panel-heading">
						Wyniki
					</div>
					<div class="panel-body text-center">
						<i class="fa fa-cog fa-spin fa-2x"></i> <i class="fa fa-cog fa-spin fa-3x"></i>
					</div>
				</div>
			</div>

			<div class="main-column-panels col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						Funkcja do optymalizacji
						<div id="set-function" class="pull-right comment-info">
							<a href="#" data-toggle="modal" data-target="#set-function-modal"><i class="fa fa-plus"></i> <span id="set-function-label">wprowadź</span> dane</a>
						</div>
					</div>
					<ul class="list-group">
						<li class="list-group-item">
							max x<sub>0</sub> = <span id="function-span"></span>
						</li>
					</ul>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						Parametry optymalizacji
					</div>
					<div class="panel-body row">
						<div class="col-md-6">
							precyzja &epsilon; &le; 10<sup>-<span id="precision-value">4</span></sup>
							&nbsp;
							<i class="precision-changer fa fa-chevron-circle-down"></i>
							<i class="precision-changer fa fa-chevron-circle-up"></i>
						</div>
						<div class="col-md-6">
							ograniczenie iteracji L = <span id="iteration-limit-value">100</span>
							&nbsp;
							<i class="iteration-limit-changer fa fa-arrow-circle-down"></i>
							<i class="iteration-limit-changer fa fa-chevron-circle-down"></i>
							<i class="iteration-limit-changer fa fa-chevron-circle-up"></i>
							<i class="iteration-limit-changer fa fa-arrow-circle-up"></i>
						</div>
					</div>
				</div>
			</div>

			<div class="main-column-panels col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						Dobrane ograniczenia (<span id="limit-count"></span>)
						<div id="add-boundary" class="pull-right comment-info">
							<a href="#" data-toggle="modal" data-target="#add-limit-modal"><i class="fa fa-plus"></i> dodaj ograniczenie</a>
						</div>
					</div>
					<ul id="boundaries-list" class="list-group">
					</ul>
					<ul class="list-group">
						<li class="list-group-item" style="border-top: 0px;">
							x<sub>i</sub> &ge; 0
							<div class="pull-right comment-info">
								ograniczenie obligatoryjne
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div id="start-panel" class="main-column-panels col-md-12">
				<button type="button" id="start" class="btn btn-success btn-lg btn-block">Znajdź maksimum funkcji</button><br>
			</div>

		</div>
		<div id="sidebar" class="col-md-12 row">

			<div id='console' class="panel panel-default hidden">
				<div class="panel-heading">
					Konsola komunikatów
				</div>
				<div class="panel-body" style="height: 300px; overflow: auto;">

				</div>
			</div>

			<div id="reset-panel" class="main-column-panels col-md-12">
				<button type="button" id="reset" class="btn btn-danger btn-lg btn-block">Resetuj</button><br>
			</div>
				
			<div id="reset-panel" class="main-column-panels col-md-12">
				<button type="button" class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#information-modal">Informacje</button><br>
			</div>
			
		</div>
	</div>

	<div class="modal fade" id="add-limit-modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div id="add-limit-form" class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Zamknij okno">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Dodaj nowe ograniczenie</h4>
				</div>
				<div class="modal-body form-inline text-center">
					<div class="alert alert-danger hidden" role="alert">Wprowadzono błędne dane.</div>
						<script type="text/javascript">
						for(var j = 1; j <= 10; j++) {
							document.write('<div class="form-group">');
								document.write('<input type="text" class="form-control vector-form" style="width: 50px" id="x'+j+'" name="x'+j+'" placeholder="x'+j+'">');
							document.write('</div>');
						}
						</script>
						<div class="form-group">
							<div class="btn-group" data-toggle="buttons">
								<label class="btn btn-primary active">
									<input type="radio" name="comparator" value="le" checked="checked"> &le;
								</label>
								<label class="btn btn-primary">
									<input type="radio" name="comparator" value="ge"> &ge;
								</label>
							</div>
						</div>
						<div class="form-group">
							<input type="text" class="form-control vector-form" style="width: 50px" id="b" name="b" placeholder="b" required>
						</div>
				</div>
				<div class="modal-footer">
					<a type="button" class="btn btn-primary add-new">Dodaj ograniczenie</a>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="set-function-modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div id="set-function-form" class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Zamknij okno">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Podaj współczynniki funkcji do optymalizacji</h4>
				</div>
				<div class="modal-body form-inline text-center">
					<div class="alert alert-danger hidden" role="alert">Wprowadzono błędne dane.</div>
						<script type="text/javascript">
						for(var j = 1; j <= 10; j++) {
							document.write('<div class="form-group">');
								document.write('<input type="text" class="form-control vector-form" style="width: 75px; margin: 2px;" id="x'+j+'" name="x'+j+'" placeholder="x'+j+'">');
							document.write('</div>');
						}
						</script>
				</div>
				<div class="modal-footer">
					<a type="button" class="btn btn-primary add-new">Zatwierdź</a>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="information-modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Zamknij okno">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Informacje nt. aplikacji</h4>
				</div>
				<div class="modal-body">
					<p>Autor aplikacji: <strong>Krzysztof Rewak</strong><br>
					Automatyka i robotyka, studia stacjonarne II stopnia,<br>
					Wydział Elektroniki, Politechnika Wrocławska</p>

					<p>Projekt na kurs: <strong>Teoria i metody optymalizacji</strong><br>
					prowadząca: <strong>dr inż. Ewa Szlachcic</strong></p>

					<p>Wykorzystano język Javascript i framework Backbone.js</p>

					<p class="text-justify">Przedstawiony pogram rozwiązuje zadanie liniowego programowania całkowitoliczbowego w oparciu o dwufazowy algorytm simpleks z wykorzystaniem metody podziału i ograniczeń. Automatycznie załadowane dane pozwalają na uruchomienie progamu, który w pierwszej fazie PL da wynik niecałkowitoliczbowy, a następnie obliczy rozwiązanie PCL. W konsoli komunikatów po prawej stronie ekranu można prześledzić historię działania algorytmu wraz z wszystkimi wynikami pośrednimi.</p>
				</div>
				<div class="modal-footer">
					<p class="text-right">
						<a class="btn btn-success" href="https://bitbucket.org/krewak/pwr-opt" target="_blank">
							<i class="fa fa-bitbucket fa-lg"></i>
							kod źródłowy na Bitbuckecie
						</a>
						<a class="btn btn-danger" href="http://pwr.rewak.eu/timo/doc.pdf" target="_blank">
							<i class="fa fa-file-pdf-o fa-lg"></i>
							dokumentacja
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/underscore.min.js"></script>
	<script src="js/vendor/backbone.min.js"></script>

	<script src="js/mvc.js"></script>
	<script src="js/simplex.js"></script>
	<script src="js/bb.js"></script>

</body>

</html>
